{
  "expo": {
    "name": "Bestie Book Battle",
    "slug": "bestie-book-battle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app_icon.png",
    "scheme": "bestie-book-battle",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.leasantos.bestiebookbattle",
      "buildNumber": "1",
      "supportsTablet": false,
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Bestie Book Battle a besoin d'accéder à tes photos pour ta photo de profil et les couvertures de livres."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "47b87edb-68d3-47d9-8b2b-a46859cc2ea1"
      }
    }
  }
}
